<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new next</title>
    <!--<link rel="stylesheet" href="newcss.css">-->
    <!--<link rel="stylesheet" href="newcss.css">-->

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100%;
            margin: 0;
        }

        .body {
            margin: 0;

        }

        .pic {
            background-image: url("3.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            height: 100%;
            background-color: aliceblue;

        }

        .text {

            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            color: aliceblue;
            font-size: 20px;

            transform: translate(-40%, -10%);

        }

        
        .button {
                background-color: #090909; /* Green */
                border: none;
                color: white;
                padding: 10px 50px;
                text-align: center;
                text-decoration:solid;
                display: inline-block;
                font-size: 14px;
                
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
        .header {
            text-align: center;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            background: none;
            background-repeat: no-repeat;
            position: fixed;
        }

        .header h1 {
            font-size: 50px;

        }

        .header p {
            font-size: medium strong;
        }

        .topnav {
            overflow: hidden;
            background: none;


        }

        .topnav a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: aliceblue;
            float: left;
            display: table;
            padding-top: 30px;
            width: 25%;
            text-decoration: none;


        }

        .topnav a:hover {



            background-size: auto;
            background-color: rgb(160, 154, 147);
            opacity: 20%;
            color: black;




        }



        .row::after {
            content: " ";
            display: table;
            clear: both;


        }

        .card {


            padding: 20px;
            background: none;

        }

        .col {


            padding: 20px;
            margin: 0;

        }

        .bpic {
            filter: blur(6px);
            -webkit-filter: blur(8px);
        }
    </style>
</head>

<body>
    <div class="pic">



        <div class="topnav" style="flood-opacity:  20%;">

            <a href="#">About us</a>
            <a href="#">Home</a>
            <a href="#">Contributions</a>
            <a href="#">Contact</a>
        </div>

    </div>
    <div class="text">
        <h1> hello painter!</h1>
    </div>
    <div class="text">
        <h3 style="padding-top: 65px; font-family: 'Courier New', Courier, monospace;">
            for this summer let's paint</h3>
    </div>



    <div class="row" style="padding: 20px;  height:initial;">
        <div class="col" style="width: 30%; float: left;">
            <div class="card" style="margin: 12px;">
                <h3>
                    Kalamkari
                </h3>
              
                <br>

                Also called Mithila art, it originated in the kingdom of Janak (Sita’s father in Ramayana) in Nepal and
                in present-day Bihar. It is one of the most popular Indian folk arts, practiced mostly by women who
                wanted to be one with God.
<br><br><br><br style="padding-top: 20px;">

<div class="card " style="width: 300px;height: 300px;align-items: center ;margin-right:25px;float: left; padding-top: 20px;">
                    <img src="k.jpg" alt="" style="width: 100%;  border-radius: 50%; " >
                    </div>
            </div>


          
                
        <div class="col" style="width: 40%; float: left;">
            <div class="card" style="margin: 10px;">
             
                <div class="button" style="align-items: center; margin-left: 75px;">
                    Read more
                </div>

            </div>
        </div>








        </div>

        <div class="col" style="width: 35%; float: left;">
            <div class="card " style="margin: 12px; border-radius: 70%;padding-bottom: 12px;">
                <h3>
                    Madhubani
                </h3>
                <br>
                Literally meaning ‘drawings with a pen’, Kalamkari is of two types in India: Machilipatnam, which originates from Machilipatnam in Andhra Pradesh and Srikalahasti, which originates from Chitoor in the same state. While the former refers to block-printed form of art, the latter is a free flowing art with a pen on fabric.       </div>
                    <br>
                <div class="card " style="margin: 12px; width: 300px;height: 300px;align-items: center;left: 50% ;float: right;margin-right: 100px;">
                <img src="m.jpg" alt="" style="width: 100%;  border-radius: 50%; margin-right: 32px;object-fit:cover; " >
                </div>

                
                <div class="col" style="width: 35%; float: left;">
                    <div class="card" style="margin: 0;">
                     
                        <div class="button" style="align-items: center; margin-left: 110px;padding-bottom: 12px;">
                            Read more
                        </div>
        
                    </div>
                </div>





        </div>
       

        <div class="col" style="width: 35%;  float: right; ">
            <div class="card" style="margin: 12px;">
                <h3>
                    Patachitra
                </h3>
                <br style="padding-bottom: 12px;">

                A cloth-based scroll painting from Odisha and West Bengal, these paintings with sharp, angular bold lines depict epics, Gods and Goddesses. Originating from the fifth century in religious hubs like Puri and Konark, around the same time that sculpturing began, considering there was no known distinction between an artist and sculptor back then.
                <br><br>
                <div class="card " style="margin: 12px; width: 300px;height: 300px;align-items: center;left: 50% ;float: right;margin-right: 100px;">
                    <img src="p2.jpg" alt="" style="width: 100%; border-radius: 50%; object-fit:cover; " >
                    </div>
          
            </div>

        </div>


                
        <div class="col" style="width: 30%; float: left;">
            <div class="card" style="margin: 12px;">
             
                <div class="button" style="align-items: center; margin-left: 75px;">
                    Read more
                </div>

            </div>
        </div>





    </div>


    <div class="row" style=" margin:20px;padding: 20px; height: initial; padding-bottom:10px;margin-bottom: 20x;">

        <div class="card" style="text-align: center; top: 50%;margin: auto;">
            <h1>
                Color this!
            </h1>

        </div>




        <div class="card" style="padding: 12px;">
            <h3 style="text-align: center;">Get a chance to win!

            </h3>
        </div>






        <div class="card">


        </div>






    </div>



    <div class="body">
        <div class="bpic">
            <img src="4.jpg" alt="paint" style="width: 100%;">
        </div>
    </div>


</body>

</html>